# Mangrovetree_App_Android

./: .gitignore  .gitignore_BACKUP_11092  .gitignore_BASE_11092  .gitignore_REMOTE_11092  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  common.pro  proguard-rules.pro
app/doc/: Checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/mangrove/: service.json  vacation.json
app/src/main/java/com/fengmap/drpeng/: CrashHandler.java  FMAPI.java  IndoorMapActivity.java  MainActivity.java  OutdoorMapActivity.java  SearchActivity.java  SearchFragment.java  SearchResultFragment.java  StaticTextNaviActivity.java
app/src/main/java/com/fengmap/drpeng/adapter/: AutoTextAdapter.java  ButtonAdapter.java  HistoryTextAdapter.java  LineAdapter.java  SelectMapAdapter.java
app/src/main/java/com/fengmap/drpeng/common/: ControlItemHold.java  ResourcesUtils.java  StringUtils.java
app/src/main/java/com/fengmap/drpeng/db/: FMDBMapElementOveridDao.java
app/src/main/java/com/fengmap/drpeng/widget/: BottomBarView.java  ButtonGroup.java  CustomPopupWindow.java  CustomProgressDialog.java  InsideModelView.java  ModelView.java  NaviProcessingView.java  NaviView.java  NewInsideModelView.java  NewModelView.java  RouteView.java  SwitchFloorView.java  ToastUtils.java  TopBarView.java
app/src/main/java/com/jdjt.mangrove/activity/: MainActivity.java  MangroveMainActivity.java  WelcomeActivity.java
app/src/main/java/com/jdjt.mangrove/activity/demo/: LoginApi.java  LoginService.java
app/src/main/java/com/jdjt.mangrove/activity/http/: HttpInterFace.java
app/src/main/java/com/jdjt.mangrove/activity/login/: LoginFragment.java  LonginAndRegisterFragmentActivity.java  RegisterPhoneFragment.java
app/src/main/java/com/jdjt.mangrove/application/: MangrovetreeApplication.java
app/src/main/java/com/jdjt.mangrove/common/: Constant.java  HeaderConst.java  HttpEntity.java  MenuEntity.java
app/src/main/java/com/jdjt.mangrove/entity/: FragmentEventEntity.java
app/src/main/java/com/jdjt/mangrove/: WelcomeActivity.java
app/src/main/java/com/jdjt/mangrove/activity/: BindRoomAcitivity.java  CallServiceActivity.java  DownloadActivity.java  MapSearchAcitivity.java
app/src/main/java/com/jdjt/mangrove/adapter/: AppBaseAdapter.java  OperationAdapter.java  SearchListAdapter.java  TabFragmentAdapter.java  TagsAdapter.java
app/src/main/java/com/jdjt/mangrove/application/: MangrovetreeApplication.java
app/src/main/java/com/jdjt/mangrove/base/: CommonActivity.java  SysBaseActivity.java  SysBaseAppCompatActivity.java
app/src/main/java/com/jdjt/mangrove/common/: Constant.java  HeaderConst.java  ModelEnum.java  Url.java
app/src/main/java/com/jdjt/mangrove/entity/: MapInfo.java  Stores.java
app/src/main/java/com/jdjt/mangrove/fragment/: LeftFragment.java  SearchFragment.java
app/src/main/java/com/jdjt/mangrove/http/: HttpInterFace.java
app/src/main/java/com/jdjt/mangrove/login/: AboutMangroveActivity.java  AccountBandingResetActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  FindPassword.java  FindPasswordActivity.java  FindPasswordResetActivity.java  LoginAndRegisterFragmentActivity.java  LoginFragment.java  LonginAndRegisterFragmentActivity.java  PesonalInfoActivity.java  RegisterPhoneFragment.java  SettingActivity.java  UpdatePasswordActiviy.java  UserAgreementWebActivity.java
app/src/main/java/com/jdjt/mangrove/receiver/: ApkInstallReceiver.java
app/src/main/java/com/jdjt/mangrove/service/: DownloadService.java
app/src/main/java/com/jdjt/mangrove/util/: CommonUtils.java  CountTimer.java  (+7 more)
app/src/main/res/anim/: popu_pull_enter.xml  popu_pull_exit.xml
app/src/main/res/drawable/: background_selector.xml  btn_corner_80_white.xml  button_normal_background.xml  button_pressed_background.xml  call_servie_bg_selector.xml  check_style.xml  fm_green_normal_button.xml  fm_selector_button_bg.xml  fm_white_circle_shadow_button.xml  layout_border_line.xml  main_bg_shape.xml  mem_order_press_backgroud.xml  my_button_bg.xml  name_edit.xml  navi_btn_bg.xml  navi_btn_bg_unchecked.xml  radiobutton_color.xml  radiobutton_left_off.xml  radiobutton_off.xml  read_check_style.xml  selector_button_bg.xml  set_text_bg.xml  setbtn_bg.xml  setbtn_bg_false.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_bg_corners.xml  tab_selected_bg.xml  text_color_enable.xml  text_color_selector.xml  text_mem_content_selector.xml  toolbar_button_bg.xml  wel_dialog_orange.xml
app/src/main/res/layout/: about_mangrove.xml  activity_call_service.xml  activity_common.xml  activity_download.xml  activity_fengmap.xml  activity_fengmap_indoor.xml  activity_longin_and_register_fragment.xml  activity_main.xml  activity_main2.xml  activity_main_mangrove.xml  activity_map_search_acitivity.xml  activity_map_search_list_item.xml  activity_textstatic_navi.xml  activity_welcome.xml  app_bar_mangrove_main.xml  bind_room_acitivity.xml  change_name.xml  combo_expandlist_child.xml  combo_expandlist_group.xml  content_mangrove_main.xml  custom_dialog.xml  fengmap_layout.xml  fm_activity_search.xml  fm_topbar.xml  fragment_search_map.xml  header_nav.xml  layout_tags_item.xml  leftmenu_layout.xml  list_operation_item.xml  login.xml  main_bottom_bar.xml  main_dialog.xml  mem_accountbanding_reset.xml  mem_find__password_reset.xml  mem_find_password.xml  mem_pesonal_info.xml  mem_setting.xml  mem_update_password.xml  new_inside_view_model_info.xml  new_view_model_info.xml  (+5 more)
app/src/main/res/menu/: mangrove_main.xml  menu_map_search_acitivity.xml  menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
mangrovetreelibray/: build.gradle
mangrovetreelibray/assets/: mvc.properties
mangrovetreelibray/src/main/: AndroidManifest.xml
mangrovetreelibray/src/main/res/values/: strings.xml
sildingMenu/: build.gradle
sildingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
(+291 files in other folders)
