// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() //<-- add repository
        maven {
            url 'https://jitpack.io'
          }
        //maven 私有库
        maven {
            url "http://maven.bughd.com/public"
        }
        //阿里百川
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
    }

}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "- Xlint:deprecation"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
