apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' //<-- apply plugin

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jdjt.mangrove"
        buildConfigField 'String','API_SERVER_URL','"http://mws.mymhotel.com/"'
//        buildConfigField 'String','API_SERVER_URL','"http://mws.mymhotel.com/"'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        ndk {// 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
//            abiFilters 'armeabi', 'x86'// 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'mips', 'mips64'
//        }
        vectorDrawables.useSupportLibrary = true
    }

    //aapt配置
    aaptOptions {
        //不用压缩的文件
        noCompress 'pak', 'dat', 'bin', 'notice'
        //打包时候要忽略的文件
        ignoreAssetsPattern "!.svn:!.git"
        //分包
        //--extra-packages是为资源文件设置别名：意思是通过该应用包名+R，com.android.test1.R和com.android.test2.R都可以访问到资源
//        additionalParameters '--extra-packages', 'com.android.test1','--extra-packages','com.android.test2'
    }
    //签名
    signingConfigs {
        debug {

        }
        release {// 自己的签名文件
            storeFile file("doc/century-union.android.keystore")
            storePassword "century-union2014"
            keyAlias "century-union2014"
            keyPassword "century-union2014"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
            proguardFile 'common.pro'
//            proguardFile 'java.pro'

            //签名
            signingConfig signingConfigs.release
            //设置release版本只包含armeabi和armeabi-v7a的so包
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v1.0_2015-xx-xx_xxxx.apk
                        //def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        def fileName = "app_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        def fileName = "app_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    //为什么加入这个呢？防止冲突，比如我同时用了dagger-compiler就会报错，说下面这个`Processor`重复了
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // lint配置
    lintOptions {
        //移除lint检查的error
        abortOnError false
        //禁止掉某些lint检查
        disable 'NewApi'
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs=['libs']
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support:appcompat-v7:24.2.1', {
//        exclude group: 'com.android.support', module: 'appcompat'
//    })
    compile project(path: ':mangrovetreelibray')
    compile project(path: ':sildingMenu')
    //异步加载图片框架



    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile'com.android.support:design:24.2.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
