apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' //<-- apply plugin
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.jdjt.mangrove"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {// 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'x86'// 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'mips', 'mips64'
        }
        vectorDrawables.useSupportLibrary = true
    }
//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/java-gen']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为什么加入这个呢？防止冲突，比如我同时用了dagger-compiler就会报错，说下面这个`Processor`重复了
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support:appcompat-v7:24.2.1', {
//        exclude group: 'com.android.support', module: 'appcompat'
//    })
    compile project(path: ':mangrovetreelibray')
    compile project(path: ':sildingMenu')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //异步加载图片框架
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'



}
