<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        res-auto:actionViewClass="android.support.v7.widget.SearchView"
        res-auto:showAsAction="ifRoom"/>
</menu>
