<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/combo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行动书屋"
            android:layout_marginLeft="8dp"
            android:textColor="@color/location_text_color"
            android:textSize="@dimen/t_l"
            android:layout_alignBottom="@+id/group_open_icon"
            android:layout_alignStart="@+id/combo_details" />

        <TextView
            android:id="@+id/group_open_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arrow_up"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/combo_details"
            android:layout_below="@+id/combo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书籍涵盖人文、音乐、禅茶、艺术、生活家居等诸多领域。"
            android:layout_margin="8dp"
            android:textColor="@color/location_text_color"
            android:textSize="@dimen/t_s"/>


</RelativeLayout>