<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/gray_light"
  >
    <com.fengmap.drpeng.widget.ButtonGroup
        android:id="@+id/fm_btgroup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="47dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <com.fengmap.drpeng.widget.DrawableCenterTextView
        android:text="线路"
        android:layout_below="@+id/fm_btgroup"
        android:layout_alignLeft="@+id/fm_btgroup"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:drawableTop="@mipmap/map_line"
        android:background="@drawable/fm_green_normal_button"
        android:textColor="@color/white2"
        android:id="@+id/fm_bt_route"/>

    <com.fengmap.android.wrapmv.FMMangroveMapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/header_first_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击任意建筑即可为你提供导航路线"
            android:padding="5dp"
            android:gravity ="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/head_remind_bg"/>

            <RelativeLayout
                android:id="@+id/logo_view"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/header_first_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/map_logo"
                    android:layout_toLeftOf="@+id/map_logo_text"
                    android:layout_marginRight="8dp"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/map_logo" />

                <TextView
                    android:id="@+id/map_logo_text"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="三亚湾红树林度假世界"
                    android:textSize="@dimen/t_l"
                    android:textColor="@color/logo_text_color"
                    android:background="@drawable/btn_corner_80_white"/>
            </RelativeLayout>

        <com.fengmap.drpeng.widget.DrawableCenterTextView
            android:text="呼叫"
            android:visibility="gone"
            android:layout_above="@+id/main_bottom_bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:drawableTop="@mipmap/fm_call"
            android:background="@drawable/fm_green_normal_button"
            android:textColor="@color/white2"
            android:id="@+id/fm_bt_call"/>
        <com.fengmap.drpeng.widget.TopBarView
            android:id="@+id/fm_topbar"
            android:visibility="gone"
            android:background="@mipmap/hotel_name_bg"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </com.fengmap.android.wrapmv.FMMangroveMapView>
    <TextView
        android:id="@+id/map_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/main_bottom_bar"/>
</RelativeLayout>


