<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/gray_light"
    android:fitsSystemWindows="true">
    <com.fengmap.drpeng.widget.ButtonGroup
        android:id="@+id/fm_btgroup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="47dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <com.fengmap.drpeng.widget.DrawableCenterTextView
        android:text="线路"
        android:layout_below="@+id/fm_btgroup"
        android:layout_alignLeft="@+id/fm_btgroup"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:drawableTop="@mipmap/map_line"
        android:background="@drawable/fm_green_normal_button"
        android:textColor="@color/white2"
        android:id="@+id/fm_bt_route"/>

    <com.fengmap.android.wrapmv.FMMangroveMapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_alignParentStart="true">

        <com.fengmap.drpeng.widget.DrawableCenterTextView
            android:text="呼叫"
            android:visibility="gone"
            android:layout_above="@+id/main_bottom_bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:drawableTop="@mipmap/fm_call"
            android:background="@drawable/fm_green_normal_button"
            android:textColor="@color/white2"
            android:id="@+id/fm_bt_call"/>
        <com.fengmap.drpeng.widget.TopBarView
            android:id="@+id/fm_topbar"
            android:background="@mipmap/hotel_name_bg"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/fm_map_img_location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:src="@mipmap/fm_loc"
            android:scaleType="centerInside"
            android:background="@drawable/fm_green_normal_button"
            android:layout_above="@+id/main_bottom_bar"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp" />
    </com.fengmap.android.wrapmv.FMMangroveMapView>

    <include
        layout="@layout/main_bottom_bar"/>

</RelativeLayout>


