<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:background="@color/white"
    android:orientation="vertical"
    >
	<!--~~~~~~~~~~~登录~~~~~~~~~~~~~~~-->
	<LinearLayout
		android:layout_marginTop="66dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="58dp"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/phonenumber"
				android:layout_gravity="center_vertical"
				android:textColor="@color/text_gray_lable" />

			<EditText
				android:id="@+id/login_account"
				android:layout_width="match_parent"
				android:layout_height="58dp"
				android:layout_marginLeft="14dp"
                android:background="@null"
				android:hint="手机号"
				android:inputType="phone"
				android:singleLine="true"
				android:textColor="@color/text_gray_lable"
				android:textColorHint="@color/line_color_out"
				android:textSize="@dimen/textsize_30" />
		</LinearLayout>


        <View
			android:layout_width="279dp"
			android:layout_height="1dp"
			android:layout_gravity="right"
			android:background="@color/line_color_in" />

		<LinearLayout
			android:layout_marginTop="42dp"
			android:layout_width="match_parent"
			android:layout_height="58dp"
			android:orientation="horizontal">

            <ImageView
				android:src="@drawable/password"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

			<EditText
				android:id="@+id/login_password"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="58dp"
				android:layout_marginLeft="14dp"
				android:background="@null"
				android:hint="6-18位密码"
				android:inputType="textPassword"
				android:singleLine="true"
				android:textColor="@color/text_gray_lable"
				android:textColorHint="@color/line_color_out"
				android:textSize="@dimen/textsize_30" />
			<!--控制显示隐藏密码的眼睛-->
			<CheckBox
				android:id="@+id/password_visible"
				style="@style/custom_checkbox"
				android:layout_marginRight="8dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

        <View
			android:layout_width="278dp"
			android:layout_height="1dp"
			android:layout_gravity="right"
			android:background="@color/line_color_out" />
	</LinearLayout>


        <Button
            android:id="@+id/login_button"
            style="@style/AppBtn"
			android:text="立 即 登 录"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"/>
	<TextView
		android:id="@+id/login_findpwd_button"
		android:layout_width="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginRight="8dp"
		android:layout_height="wrap_content"
		android:text="忘记密码？"
		android:textColor="@color/text"
		android:layout_gravity="right"
		android:textSize="@dimen/textsize_26" />
	<!--<ImageView-->
		<!--android:background="@color/white"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent" />-->


</LinearLayout>