<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:gravity="center"
    android:layout_gravity="center"
    android:weightSum="1">

    <LinearLayout
        android:background="@drawable/wel_dialog_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/img_dimen"
    android:layout_marginLeft="@dimen/img_dimen"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:src="@mipmap/first_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="@string/first_hint"
            android:textColor="@color/main_black"
            android:textSize="@dimen/textsize_36" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.47"
            android:gravity="center"
            android:text="@string/first_text"
            android:textColor="@color/action_bar_title"
            android:textSize="@dimen/t_s" />
        <LinearLayout
            android:layout_marginTop="16dp"
            android:background="@drawable/wel_dialog_orange"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/affirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="确认"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>