<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
   
    <!-- +++++++个人资料+++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@color/white"
        >
	        
	       <LinearLayout 
		    android:id="@+id/personal_layout"
	        android:layout_width="match_parent"
	        android:layout_height="52dp"
	        android:orientation="horizontal"
	        >
      		<TextView
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_marginLeft="18dp"
		         android:layout_weight="1"
		         android:textSize="@dimen/textsize_30"
		         android:layout_gravity="left|center_vertical"
		         android:textColor="@color/text_gray_lable"
		         android:text="推送通知" />

  			<com.jdjt.mangrove.view.SlipButton
  			    android:id="@+id/setting_slipbtn"
  			    android:layout_width="77dp"
  			    android:layout_gravity="right|center_vertical"
  			    android:layout_marginRight="10dp"
  			    android:layout_height="47dp" />
           		
		</LinearLayout>
	   
	  <View  
	        android:layout_width="match_parent"  
	        android:layout_height="1dp"  
	        android:background="@color/line_color_in" 
	        android:layout_marginLeft="18dp"
        /> 
		
		<LinearLayout
		    android:id="@+id/setting_version_layout"
	        android:layout_width="match_parent"
	        android:layout_height="52dp" 
	        android:orientation="horizontal"
	        android:layout_gravity="right"
	         style="@style/member_order_click"
	        android:gravity="right">
      	<TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="18dp"
	         android:layout_weight="1"
	         android:textSize="@dimen/textsize_30"
	         android:layout_gravity="left|center_vertical"
	         android:textColor="@drawable/text_mem_content_selector"
	         android:text="新版本检测" />
      	
      	<TextView
      	    android:id="@+id/setting_version"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="32dp"
	         android:textSize="@dimen/textsize_30"
	         android:layout_gravity="left|center_vertical"
	         android:textColor="@color/text_color_green"
	         android:text="新1.1" />
	   </LinearLayout>

	    <View  
	        android:layout_width="match_parent"  
	        android:layout_height="1dp"  
	       	android:background="@color/line_color_in" 
		    android:layout_marginLeft="18dp"/> 
		    
		<LinearLayout 
		    android:id="@+id/account_clear_cache_layout"
	        android:layout_width="match_parent"
	        android:layout_height="58dp"
	        android:orientation="horizontal"
	        style="@style/member_order_click"
	        >
	    	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginLeft="18dp"
	            android:textSize="@dimen/textsize_30"
	            android:layout_gravity="left|center_vertical"
	            android:textColor="@drawable/text_mem_content_selector"
	            android:text="清除缓存数据" />
	    	
		</LinearLayout>
	   
		<View  
	        android:layout_width="match_parent"  
	        android:layout_height="1dp"  
	        android:background="@color/line_color_in" 
		    android:layout_marginLeft="18dp"/> 
		
		<LinearLayout
		    android:id="@+id/account_manager_msg"
	        android:layout_width="match_parent"
	        android:layout_height="58dp" 
	        android:orientation="horizontal"
	        style="@style/member_order_click"
	        >
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="18dp"
	            android:textSize="@dimen/textsize_30"
	            android:layout_gravity="left|center_vertical"
	            android:textColor="@drawable/text_mem_content_selector"
	            android:text="关于红树林管家" />
	    </LinearLayout>
	    
		<View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/line_color_out" />

	 </LinearLayout>

    
</LinearLayout>
