<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_actionbar"/>
    <!-- +++++++++忘记密码的密码重置（页面3）++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="登录密码"
                android:textColor="@color/text_gray_lable"
                android:textSize="@dimen/textsize_30" />

            <TextView
                android:id="@+id/find_reset_account"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:hint="6-18位数字或字母"
                android:text=""
                android:textColor="@color/text_color_green"
                android:textColorHint="@color/line_color_out"
                android:textSize="@dimen/textsize_30" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="@color/line_color_in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="确认密码"
                android:textColor="@color/text_gray_lable"
                android:textSize="@dimen/textsize_30" />

            <EditText
                android:id="@+id/find_reset_password"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="14dp"
                android:background="@null"
                android:hint="6-18位数字或字母"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/text_gray_lable"
                android:textColorHint="@color/line_color_out"
                android:textSize="@dimen/textsize_30" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_in" />

    <Button
        android:id="@+id/find_reset_button"
        style="@style/AppBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="41dp"
        android:text="保  存" />


</LinearLayout>
