<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

	<include
		android:id="@+id/toolbar_actionbar"
		layout="@layout/toolbar_actionbar"/>
   <!-- ~~~~~~~~~~~~~~~~忘记密码的重置密码（页面2）~~~~~~~~~~~~~~~~~~ -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@color/white"
        >
        <LinearLayout 
           android:id="@+id/find_login_password_layout"
	       android:layout_width="match_parent"
	       android:layout_height="58dp"
	       android:orientation="horizontal"
	       android:visibility="gone"
	       >
	       	<TextView
 				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="18dp"
	            android:textSize="@dimen/textsize_30"
	            android:textColor="@color/text_gray_lable"
	            android:text="登录密码" />    
         
          <EditText
	           	android:id="@+id/find_login_password"
	            android:layout_width="match_parent"
	            android:layout_height="58dp"
	            android:layout_weight="1"
	            android:hint="请输入登录密码"
	            android:inputType="textPassword"
	            android:textSize="@dimen/textsize_30"
	            android:layout_marginLeft="14dp"
	            android:textColorHint="@color/line_color_out"
	            android:textColor="@color/text_gray_lable"
	            android:background="@null"
	            android:singleLine="true">

         </EditText>
	          
	       </LinearLayout>

		<View android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/line_color_in"
		    android:layout_marginLeft="18dp"
		    />
	      <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="58dp"
	       android:orientation="horizontal"
	       >
	       	<TextView
	       	    android:id="@+id/account_name"
 				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="18dp"
	            android:textSize="@dimen/textsize_30"
	            android:textColor="@color/text_gray_lable"
	            android:text="账   号" />    
         
          <EditText
	           	android:id="@+id/find_account"
	            android:layout_width="match_parent"
	            android:layout_height="58dp"
	            android:layout_weight="1"
	            android:hint="手机号/邮箱"
	            android:textSize="@dimen/textsize_30"
	            android:layout_marginLeft="14dp"
	            android:textColorHint="@color/line_color_out"
	            android:textColor="@color/text_gray_lable"
	            android:background="@null"
	            android:singleLine="true">

         </EditText>
        
        <Button
            android:id="@+id/find_valitation"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/setbtn_bg"
	        android:textColor="@drawable/text_state_whitetogreen"
            android:text="发送验证码"
            android:textSize="@dimen/textsize_28"
            android:clickable="true"/>
	          
	       </LinearLayout>

	<View android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/line_color_in"
	    android:layout_marginLeft="18dp"
	    />
    
      <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="58dp"
	       android:orientation="horizontal">
  
          <TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="18dp"
	            android:textSize="@dimen/textsize_30"
	            android:textColor="@color/text_gray_lable"
	            android:text="验证码" />
          
          
        <EditText
            android:id="@+id/find_security_code"
 			android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:hint="6位数字"
            android:textSize="@dimen/textsize_30"
            android:layout_marginLeft="14dp"
            android:textColorHint="@color/line_color_out"
            android:textColor="@color/text_gray_lable"
            android:background="@null"
            android:inputType="number"
            android:singleLine="true"/>
	          
	   </LinearLayout>
		<View android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/line_color_out"
		    />
     </LinearLayout>
     
        <Button
            android:id="@+id/find_next_button"
 			style="@style/AppBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="41dp"
            android:text="下 一 步"/>
    
</LinearLayout>
