<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
             <!--title-->
            <RelativeLayout
                android:id="@+id/panel"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/combo_image"
                    android:layout_margin="8dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/default_image"/>
                <TextView
                    android:id="@+id/combo_name"
                    android:layout_toRightOf="@+id/combo_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行动书屋"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/location_text_color"
                    android:textSize="@dimen/t_l"
                    android:layout_alignBottom="@+id/group_open_icon" />

                <TextView
                    android:id="@+id/group_open_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_up"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/combo_details"
                    android:layout_toRightOf="@+id/combo_image"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/combo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="书籍涵盖人文、音乐、禅茶、艺术、生活家居等诸多领域。"
                    android:textColor="@color/location_text_color"
                    android:textSize="@dimen/t_s"/>

            </RelativeLayout>

            <!--显示详情的布局-->
            <LinearLayout
                android:id="@+id/content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/fm_half_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="10分钟"
                        android:textColor="#333333"
                        android:id="@+id/fm_navi_need_time"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="5000米"
                        android:id="@+id/fm_navi_need_distance"
                        android:layout_toRightOf="@+id/fm_navi_need_time"
                        android:layout_marginLeft="12dp"
                        android:textColor="#999999"
                        android:layout_alignBottom="@+id/fm_navi_need_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>

                    <TextView
                        android:text="燃烧7000卡路里"
                        android:id="@+id/fm_navi_need_calorie"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/fm_calorie"
                        android:drawablePadding="5dp"
                        android:textColor="#de5656"
                        android:textSize="14sp"
                        android:layout_alignBottom="@+id/fm_navi_need_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fm_navi_start"
                        android:layout_marginLeft="8dp"
                        android:drawableLeft="@mipmap/fm_w_start"
                        android:gravity="center_vertical"
                        android:text="我的位置"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:drawablePadding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>

                    <TextView
                        android:id="@+id/fm_navi_end"
                        android:layout_below="@+id/fm_navi_start"
                        android:layout_marginLeft="8dp"
                        android:text="终点"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/fm_w_end"
                        android:drawablePadding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>

                    <TextView
                        android:id="@+id/fm_open_navi_big"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/start_navi_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/bg_gray"
                    android:layout_height="0.1dp"/>

            </LinearLayout>

        </LinearLayout>
</RelativeLayout>