<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/panel"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--title-->
                <RelativeLayout
                    android:background="@color/white_90"
                    android:layout_below="@+id/group_open_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/combo_image"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/combo_name"
                        android:layout_toRightOf="@+id/combo_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行动书屋"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/location_text_color"
                        android:textSize="@dimen/t_l" />

                    <TextView
                        android:id="@+id/combo_details"
                        android:layout_toRightOf="@+id/combo_image"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:lines="3"
                        android:ellipsize="end"
                        android:layout_below="@+id/combo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="皇后棕是度假世界的标志性酒店，好好学习，天天向上，拥有购物街，红树林平价奢侈品中心，数家特色餐厅，今日X书屋，皇后棕酒店还拥有女士楼层。"
                        android:textColor="@color/location_text_color"
                        android:textSize="@dimen/t_s"/>
                    <View
                        android:id="@+id/divider_view"
                        android:layout_below="@+id/combo_image"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>

                    <View
                        android:id="@+id/divider_line"
                        android:layout_below="@+id/divider_view"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:background="@color/divider_view_color"
                        android:layout_height="0.1dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/group_open_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-13dp"
                    android:background="@mipmap/arrow_up"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <!--显示详情的布局-->
            <LinearLayout
                android:id="@+id/navi_layout"
                android:background="@color/white_90"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--没有室内时显示该布局-->
                <RelativeLayout
                    android:id="@+id/navi_layout_x"
                    android:visibility="gone"
                    android:background="@drawable/fm_half_white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="5000米"
                        android:layout_marginTop="5dp"
                        android:id="@+id/fm_navi_need_distance_x"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="步行10分钟"
                        android:id="@+id/fm_navi_need_time_x"
                        android:layout_toRightOf="@+id/fm_navi_need_distance_x"
                        android:layout_marginLeft="12dp"
                        android:textColor="#999999"
                        android:layout_alignBottom="@+id/fm_navi_need_distance_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>

                    <TextView
                        android:text="燃烧7000卡路里"
                        android:layout_below="@+id/fm_navi_need_distance_x"
                        android:id="@+id/fm_navi_need_calorie_x"
                        android:drawableLeft="@mipmap/fm_calorie"
                        android:drawablePadding="5dp"
                        android:textColor="#de5656"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fm_open_navi_big_x"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/fm_navi_need_time_x"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/navi_btn_bg"
                        android:text="开始导航"
                        android:textSize="@dimen/t_l"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <View
                        android:layout_below="@+id/fm_open_navi_big_x"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navi_layout_xx"
                    android:background="@drawable/fm_half_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="5000米"
                        android:id="@+id/fm_navi_need_distance"
                        android:layout_marginLeft="8dp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="10分钟"
                        android:id="@+id/fm_navi_need_time"
                        android:layout_marginLeft="12dp"
                        android:textColor="#999999"
                        android:layout_alignBottom="@+id/fm_navi_need_distance"
                        android:layout_toRightOf="@+id/fm_navi_need_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>

                    <TextView
                        android:text="燃烧7000卡路里"
                        android:layout_marginRight="8dp"
                        android:id="@+id/fm_navi_need_calorie"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/fm_calorie"
                        android:drawablePadding="5dp"
                        android:textColor="#de5656"
                        android:textSize="14sp"
                        android:layout_alignBottom="@+id/fm_navi_need_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/button_view"
                        android:layout_below="@+id/fm_navi_need_calorie"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fm_open_navi_small"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:clickable="true"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/background_selector"
                            android:textColor="@color/white"
                            android:text="开始导航"
                            android:textSize="@dimen/t_l" />

                        <TextView
                            android:id="@+id/fm_enter_inside"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/navi_btn_bg"
                            android:text="进入室内"
                            android:gravity="center"
                            android:textSize="@dimen/t_l"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <View
                        android:layout_below="@+id/button_view"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fm_navi_start"
                        android:layout_marginLeft="8dp"
                        android:drawableLeft="@mipmap/fm_w_start"
                        android:gravity="center_vertical"
                        android:text="我的位置"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:drawablePadding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <!--<TextView-->
                        <!--android:id="@+id/fm_open_navi_small"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:background="@drawable/navi_btn_bg"-->
                        <!--android:textSize="@dimen/t_l"-->
                        <!--android:text="开始导航"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:layout_width="120dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_toEndOf="@+id/fm_open_navi_big" />-->


                    <TextView
                        android:id="@+id/fm_navi_end"
                        android:layout_below="@+id/fm_navi_start"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:text="终点"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/fm_w_end"
                        android:drawablePadding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <!--<TextView-->
                        <!--android:id="@+id/fm_enter_inside"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_below="@+id/fm_navi_start"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:background="@drawable/navi_btn_bg"-->
                        <!--android:text="进入室内"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="@dimen/t_l"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:layout_width="120dp"-->
                        <!--android:layout_height="40dp"/>-->

                    <TextView
                        android:id="@+id/fm_open_navi_big"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:background="@mipmap/start_navi_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white_90"/>
            </LinearLayout>

        </LinearLayout>
</RelativeLayout>