<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetLeft="0dp"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/AppTheme.AppBarOverlay"
    app:titleTextAppearance="@style/ActionBar.TitleText">


    <!--android:background="@drawable/shape_search"-->

    <!--<SearchView-->
        <!--android:id="@+id/searchView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:iconifiedByDefault="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:inputType="textCapWords"-->
        <!--app:searchHintIcon="@color/text_gray_value"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:queryHint="请输入您要查找的内容"-->
        <!--app:iconifiedByDefault="false"-->
        <!--app:goIcon="@mipmap/go_seach"-->
    <!--/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</android.support.v7.widget.Toolbar>
